pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

def forgeOnly = System.getProperty("forgeOnly", "false").toBoolean()

include("common")
include("forge")

if (!forgeOnly) {
    include("fabric")
    include("quilt")
}

rootProject.name = "disx"
